#EXTM3U





#EXTINF:-1 group-title="PELICULAS DE ESTRENO", ,Jhon 3
https://fs21.upvid.co/jvb32rd4i2sxdgj3noafp2q6a523ldd6p5ey2wb4z22ontiv7jqfhlqupvza/v.mp4




#EXTINF:-1 group-title="PELICULAS DE ESTRENO", ,RAPIDOS Y FUEIOSOS 9
https://videos2.sendvid.com/c4/41/x47oo7nq.mp4?validfrom=1575761279&validto=1575768479&rate=200k&burst=1000k&ip=179.7.193.221&hash=IeR2VOzLrTRbKDtCOtSElPyLvRE%3D




#EXTINF:-1 group-title="PELICULAS DE ESTRENO",SUPERANDO LIMITES
https://vd64.mycdn.me/?expires=1575851092457&srcIp=179.7.193.221&srcAg=CHROME_ANDROID&ms=217.20.152.78&type=2&sig=eqI-o_geMxU&ct=0&urls=5.61.22.79&clientType=0&id=546805713524









#EXTINF:-1 group-title="PELICULAS DE ESTRENO",RAMBO 
https://s455.clipwatching.com/zx5x4xax5z2txcne4zdclbh4zd2akrj3sic6njay2kxuzecbbhzfrir3m3hq/v.mp4











#EXTINF:-1 group-title="PELICULAS DE ESTRENO",REY LEON
https://s335.clipwatching.com/zx5x3pwg4b2txcne4y7slbxnziyk66222xuptcjzxhvivgb42osropeiipdq/v.mp4









#EXTINF:-1 group-title="PELICULAS DE ESTRENO",LA DAMA Y EL VAGABUNDO
https://s290.clipwatching.com/zx5x5oem4r2txcne43hcnqf52cw5o6uurp2s7bfocaw22s7qicfyluz5isqa/v.mp4














#EXTINF:-1 group-title="PELICULAS DE ESTRENO",Inrandes (NETFLIX)
https://s350.clipwatching.com/zx5x2utn5v2txcne4zxsltxrzyzs3o6jkciu5j7zcp6gwhvqb2n2pg57ox5q/v.mp4





#EXTINF:-1 group-title="PELICULAS DE ESTRENO",FEO PERO SABROSO
https://vd88.mycdn.me/?expires=1575765960104&srcIp=34.74.123.20&srcAg=CHROME_ANDROID&ms=185.16.246.72&type=3&sig=OwA8_FgQUOw&ct=0&urls=217.20.152.70&clientType=0&id=650504899188




#EXTINF:-1 group-title="PELICULAS DE ESTRENO", ,hacker 2019
https://vd32.mycdn.me/?expires=1575767047405&srcIp=34.74.123.20&srcAg=CHROME_ANDROID&ms=217.20.157.207&type=3&sig=SXX9hlRZWw8&ct=0&urls=5.61.21.110&clientType=0&id=678031526516








#EXTINF:-1 group-title="PELICULAS DE ESTRENO", ,CIUDAD VIRTUAL (2017)
https://vd91.mycdn.me/?expires=1575767411159&srcIp=34.74.123.20&srcAg=CHROME_ANDROID&ms=185.16.246.75&type=3&sig=3qgBZkpzpHY&ct=0&urls=217.20.145.46&clientType=0&id=597961738868
