#EXTM3U



#EXTINF:-1 ,PANAMERICA (1) 
http://mylatinotv.com:25461//live/jose/jose/22624.rtmp

#EXTINF:-1 ,PANAMERICA (2) 
http://mylatinotv.com:25461/live/jose/jose/22134.rtmp






#EXTINF:-1 ,PANAMERICA (3) 
http://mylatinotv.com:25461/live/jose/jose/19004.rtmp

#EXTINF:-1 ,AMERICA TV (1) 
http://mylatinotv.com:25461/live/jose/jose/22144.rtmp

#EXTINF:-1 ,AMERICA TV (2) 
http://mylatinotv.com:25461/live/jose/jose/22145.rtmp

#EXTINF:-1 ,AMERICA TV (3) 
http://mylatinotv.com:25461/live/jose/jose/22620.rtmp

#EXTINF:-1 ,AMERICA TV (4) 
http://mylatinotv.com:25461/live/jose/jose/22621.rtmp

#EXTINF:-1 ,FRECUENCIA LATINA (1) 
http://mylatinotv.com:25461/live/jose/jose/22137.rtmp

#EXTINF:-1 ,FRECUENCIA LATINA (2) 
http://mylatinotv.com:25461/live/jose/jose/22616.rtmp

#EXTINF:-1 ,ATV (1) 
http://mylatinotv.com:25461/live/jose/jose/22619.rtmp

#EXTINF:-1 ,TV PERU (1) 
http://mylatinotv.com:25461/live/jose/jose/22129.rtmp

#EXTINF:-1 ,Tv Peru SD(2) 
http://mylatinotv.com:25461/live/jose/jose/1115814.rtmp

#EXTINF:-1 ,RRP (1) 
http://mylatinotv.com:25461/live/jose/jose/22130.rtmp

#EXTINF:-1 ,CAPITAL TV (1) 
http://mylatinotv.com:25461/live/jose/jose/22141.rtmp

#EXTINF:-1 ,CANAL N (1) 
http://mylatinotv.com:25461/live/jose/jose/22142.rtmp

#EXTINF:-1 ,ANTARES TV (1) 
http://mylatinotv.com:25461/live/jose/jose/22143.rtmp

#EXTINF:-1 ,Bethel (1) 
http://mylatinotv.com:25461/live/jose/jose/22617.rtmp

#EXTINF:-1 ,CANAL N (1) 
http://mylatinotv.com:25461/live/jose/jose/22625.rtmp

#EXTINF:-1 ,MONTERRICO TV (1) 
http://mylatinotv.com:25461/live/jose/jose/22136.rtmp

#EXTINF:-1 ,AMERICA NEXT(1) 
http://mylatinotv.com:25461/live/jose/jose/22135.rtmp

#EXTINF:-1 ,America Next SD(2) 
http://mylatinotv.com:25461/live/jose/jose/1115813.rtmp

#EXTINF:-1 ,GOL PERU (1) 
http://mylatinotv.com:25461/live/jose/jose/19005.rtmp

#EXTINF:-1 ,GOL PERU (2) 
http://mylatinotv.com:25461/live/jose/jose/19008.rtmp

#EXTINF:-1 ,GOL PERU (3) 
http://mylatinotv.com:25461/live/jose/jose/22139.rtmp

#EXTINF:-1 ,GOL PERU (4) 
http://mylatinotv.com:25461/live/jose/jose/22140.rtmp

#EXTINF:-1 ,GOL PERU (5) 
http://mylatinotv.com:25461/live/jose/jose/46825.rtmp

#EXTINF:-1 ,PERU MAGICO 
http://mylatinotv.com:25461/live/jose/jose/22133.rtmp

#EXTINF:-1 ,Movistar Plus 
http://mylatinotv.com:25461/live/jose/jose/22623.rtmp

#EXTINF:-1 ,TL Novela (1) 
http://mylatinotv.com:25461/live/jose/jose/81733.rtmp

#EXTINF:-1 ,TL Novela (2) 
http://mylatinotv.com:25461/live/jose/jose/81901.rtmp



#EXTINF:-1 ,Pasiones (1) 
http://mylatinotv.com:25461/live/jose/jose/23515.rtmp

#EXTINF:-1 ,PASIONES HD(2) 
http://mylatinotv.com:25461/live/jose/jose/103565.rtmp

#EXTINF:-1 ,RC Novela (1)
http://mylatinotv.com:25461/live/jose/jose/23501.rtmp

#EXTINF:-1 ,Univision Tlnovelas (1) 
http://mylatinotv.com:25461/live/jose/jose/72815.rtmp

#EXTINF:-1 ,SD Azteca 7(1) 
http://mylatinotv.com:25461/live/jose/jose/81661.rtmp

#EXTINF:-1 ,SD Azteca 7(2) 
http://mylatinotv.com:25461/live/jose/jose/81802.rtmp

#EXTINF:-1 ,Azteca 7(3) 
http://mylatinotv.com:25461/live/jose/jose/81832.rtmp

#EXTINF:-1 ,Azteca 7(4) 
http://mylatinotv.com:25461/live/jose/jose/81950.rtmp

#EXTINF:-1 ,Azteca 7(5) 
http://mylatinotv.com:25461/live/jose/jose/81952.rtmp

#EXTINF:-1 ,Azteca 7 (6) 
http://mylatinotv.com:25461/live/jose/jose/81963.rtmp

#EXTINF:-1 ,Azteca 7(7) 
http://mylatinotv.com:25461/live/jose/jose/81990.rtmp

#EXTINF:-1 ,SD CANAL 5 
http://mylatinotv.com:25461/live/jose/jose/81833.rtmp

#EXTINF:-1 ,HD Canal 5(2) 
http://mylatinotv.com:25461/live/jose/jose/81991.rtmp



#EXTINF:-1 ,Estrellas SD (1) 
http://mylatinotv.com:25461/live/jose/jose/81807.rtmp



#EXTINF:-1 ,ESTRELLAS(2) 
http://mylatinotv.com:25461/live/jose/jose/81836.rtmp

#EXTINF:-1 ,HD Estrellas(3) 
http://mylatinotv.com:25461/live/jose/jose/81994.rtmp

#EXTINF:-1 ,HD Televisa Puebla(1) 
http://mylatinotv.com:25461/live/jose/jose/81927.rtmp




